In [1]:
# import dependencies
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
import pandas as pd

In [12]:
# Set up configuration to scrape dynamic website
url = 'https://companiesmarketcap.com/tech/largest-tech-companies-by-number-of-employees/'

chrome_driver_path = '/Users/peter/Downloads/chromedriver-mac-arm64/chromedriver'

service = Service(chrome_driver_path)

driver = webdriver.Chrome(service=service)

driver.get(url)

In [3]:
# Retrieve respective xpaths for the columns needed.

companies = driver.find_elements(By.XPATH, '//tbody/tr/td[3]/div[2]/a/div[1]')
employees = driver.find_elements(By.XPATH, '//tbody/tr/td[4]')
price = driver.find_elements(By.XPATH, '//*[@id="cmkt"]/div[5]/table/tbody/tr/td[5]/div[1]')
percentage = driver.find_elements(By.XPATH, '//tbody/tr/td/div[2]/span')
countries = driver.find_elements(By.XPATH, '//*[@id="cmkt"]/div[5]/table/tbody/tr/td[8]/span')

companies_list = []

# Run a For Loop and place each row of data into a dictionary. Append that dictionary to the empty list.
for i in range(len(companies)):
    companies_dict = {'Company': companies[i].text,
                     'Employees': employees[i].text,
                     'Price': price[i].text,
                     'Percentage Change': percentage[i].text,
                     'Country': countries[i].text}
    companies_list.append(companies_dict)

In [4]:
# Create DataFrame and view. 

companies_df = pd.DataFrame(companies_list)
companies_df

,Company,Employees,Price,Percentage Change,Country
0,Amazon,"1,500,000",$190.74,1.45%,
1,Foxconn (Hon Hai Precision Industry),"826,608",$5.26,0.59%,
2,Jingdong Mall,"450,679",$32.27,1.00%,
3,IBM,"288,300",$166.42,1.07%,
4,Panasonic,"232,527",$8.90,1.28%,
...,...,...,...,...,...
95,ServiceNow,"20,433",$725.66,0.64%,
96,Xerox,"20,100",$13.64,1.34%,
97,Broadcom,"20,000","$1,308",1.34%,
98,United Microelectronics,"20,000",$7.94,0.69%,
99,Ocado,"19,744",$4.42,2.28%,

In [21]:
# Countries text did not get extracted properly. Redo but this time use 'get_attribute' as the text may be hidden. 

countries = driver.find_elements(By.XPATH, '//*[@id="cmkt"]/div[5]/table/tbody/tr/td[8]/span')
countries_text = []

for country_element in countries:
    country_text = country_element.get_attribute('textContent')
    countries_text.append(country_text)

In [22]:
# Check that the countries text were retrieved properly.
countries_text

['USA',
 'Taiwan',
 'China',
 'USA',
 'Japan',
 'China',
 'USA',
 'USA',
 'Japan',
 'France',
 'USA',
 'USA',
 'USA',
 'USA',
 'Bermuda',
 'USA',
 'Japan',
 'Japan',
 'Germany',
 'China',
 'Sweden',
 'Taiwan',
 'China',
 'Switzerland',
 'USA',
 'Finland',
 'USA',
 'Hong Kong',
 'Japan',
 'Canada',
 'China',
 'USA',
 'USA',
 'USA',
 'Singapore',
 'USA',
 'S. Korea',
 'USA',
 'USA',
 'Germany',
 'USA',
 'France',
 'USA',
 'Switzerland',
 'USA',
 'Germany',
 'USA',
 'Canada',
 'USA',
 'China',
 'USA',
 'Argentina',
 'Netherlands',
 'Netherlands',
 'USA',
 'USA',
 'S. Korea',
 'Ireland',
 'China',
 'USA',
 'Poland',
 'China',
 'Japan',
 'USA',
 'USA',
 'China',
 'USA',
 'USA',
 'USA',
 'USA',
 'India',
 'USA',
 'Taiwan',
 'USA',
 'Luxembourg',
 'USA',
 'USA',
 'USA',
 'USA',
 'China',
 'China',
 'USA',
 'Finland',
 'Canada',
 'USA',
 'Japan',
 'France',
 'USA',
 'USA',
 'USA',
 'China',
 'USA',
 'Japan',
 'Netherlands',
 'China',
 'USA',
 'USA',
 'USA',
 'Taiwan',
 'UK']

In [23]:
# Quit the driver.
driver.quit()

In [24]:
# Update the DataFrame. 

companies_df['Country'] = countries_text

companies_df

,Company,Employees,Price,Percentage Change,Country
0,Amazon,"1,500,000",$190.74,1.45%,USA
1,Foxconn (Hon Hai Precision Industry),"826,608",$5.26,0.59%,Taiwan
2,Jingdong Mall,"450,679",$32.27,1.00%,China
3,IBM,"288,300",$166.42,1.07%,USA
4,Panasonic,"232,527",$8.90,1.28%,Japan
...,...,...,...,...,...
95,ServiceNow,"20,433",$725.66,0.64%,USA
96,Xerox,"20,100",$13.64,1.34%,USA
97,Broadcom,"20,000","$1,308",1.34%,USA
98,United Microelectronics,"20,000",$7.94,0.69%,Taiwan
99,Ocado,"19,744",$4.42,2.28%,UK

In [26]:
# Save the DataFrame as a CSV file to be used later on. 

companies_df.to_csv('top_tech_companies.csv', index=False)